ea4bc82a6ad023ab7ee23ee620429895
::res://::1734943190
icon.svg::CompressedTexture2D::4842031736046121432::1734451111::1734451111::1::::<><>::
::res://assets/::1734451111
::res://assets/audio/::1734633718
birdsong.wav::AudioStreamWAV::4823569201588116681::1734451111::1734633718::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::1570760296125213759::1734451111::1734451111::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::4729011718426249449::1734451111::1734944308::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::399738711820777486::1734451111::1734451111::1::::<><>::
splash.ogg::AudioStreamOggVorbis::5325052770818150179::1734451111::1734451111::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::989977319243014326::1734451111::1734451111::1::::<><>::
vanish.wav::AudioStreamWAV::3702400949919517276::1734451111::1734451111::1::::<><>::
::res://assets/env/::1734451111
elementStone025.png::CompressedTexture2D::1446357235856231031::1734451111::1734451111::1::::<><>::
elementWood004.png::CompressedTexture2D::2580406171051841458::1734451111::1734451111::1::::<><>::
elementWood015.png::CompressedTexture2D::7868128190986347748::1734451111::1734451111::1::::<><>::
elementWood019.png::CompressedTexture2D::987668963640565418::1734451111::1734451111::1::::<><>::
MainBG.png::CompressedTexture2D::2237484947041989960::1734451111::1734451111::1::::<><>::
::res://assets/fonts/::1734451111
gemunu-libre-v8-latin-700.ttf::FontFile::6796972084813308294::1734451111::1734451111::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2908731099674228802::1734451111::1734451111::1::::<><>::
::res://assets/items/::1734451111
arrow.png::CompressedTexture2D::1963321311016275318::1734451111::1734451111::1::::<><>::
::res://assets/player/::1734451111
parrot.png::CompressedTexture2D::3881953061595704777::1734451111::1734451111::1::::<><>::
::res://assets/scene/::1734451111
colored_castle.png::CompressedTexture2D::626799992626203053::1734451111::1734451111::1::::<><>::
waterTop_high.png::CompressedTexture2D::1838867941018217873::1734451111::1734451111::1::::<><>::
::res://assets/ui/::1734451111
panel_beige.png::CompressedTexture2D::8630091442580888015::1734451111::1734451111::1::::<><>::
::res://Classes/::1734451063
::res://Globals/::1734634512
ScoreManager.cs::CSharpScript::-1::1734682089::0::1::::<>Node<>::
SignalManager.cs::CSharpScript::-1::1734631529::0::1::::<>Node<>::
::res://Resources/::1734943624
LG_BLUE_96.tres::LabelSettings::8410466722029598558::1734634431::0::1::::<><>::uid://bhpam16083rfe::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_WHITE_24.tres::LabelSettings::4320966758158874612::1734680962::0::1::::<><>::uid://bhpam16083rfe::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_WHITE_32.tres::LabelSettings::5626962406563978397::1734680887::0::1::::<><>::uid://bhpam16083rfe::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_GRAY_48.tres::LabelSettings::6597354614970909519::1734943624::0::1::::<><>::uid://bhpam16083rfe::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://Scenes/::1734859279
::res://Scenes/Animal/::1734633344
Animal.cs::CSharpScript::-1::1734633322::0::1::::<>RigidBody2D<>::
Animal.tscn::PackedScene::5907110389439141910::1734633344::0::1::::<><>::uid://bvkpg16r45uvp::::res://assets/player/parrot.png<>res://Scenes/Animal/Animal.cs<>uid://28bu6d05ifko::::res://assets/items/arrow.png<>uid://ods1t1jov7pq::::res://assets/audio/stretch2.ogg<>uid://wm5gsvn6b84j::::res://assets/audio/catapult.ogg<>uid://fxvvx0cokfcg::::res://assets/audio/kick_wood.ogg
::res://Scenes/Cup/::1734633344
Cup.cs::CSharpScript::-1::1734631715::0::1::::<>StaticBody2D<>::
Cup.tscn::PackedScene::4663543304140096660::1734633344::0::1::::<><>::res://Scenes/Cup/Cup.cs<>uid://bc076bahhvvok::::res://assets/env/elementWood004.png<>uid://dkdm6ls050cl5::::res://assets/env/elementWood015.png<>uid://bs0qade2wqtvg::::res://assets/audio/vanish.wav
::res://Scenes/GameUi/::1734944281
GameUi.tscn::PackedScene::2025791113698205291::1734944281::0::1::::<><>::uid://c082p4ofd13yp::::res://Resources/LG_GRAY_48.tres<>uid://dr3dfm2bffk75::::res://Resources/LG_BLUE_96.tres<>uid://cmf0ipr7ldik8::::res://Resources/LG_WHITE_32.tres
::res://Scenes/Level/::1734858485
Level1.tscn::PackedScene::8276832193406346420::1734858485::0::1::::<><>::uid://dkgl8scvuv8jv::::res://Scenes/Level/Level.tscn<>uid://b7pb42wm6gnyq::::res://Scenes/Cup/Cup.tscn
Level2.tscn::PackedScene::2088437695054343656::1734858485::0::1::::<><>::uid://dkgl8scvuv8jv::::res://Scenes/Level/Level.tscn<>uid://b7pb42wm6gnyq::::res://Scenes/Cup/Cup.tscn
Level3.tscn::PackedScene::660067349257641047::1734858485::0::1::::<><>::uid://dkgl8scvuv8jv::::res://Scenes/Level/Level.tscn<>uid://b7pb42wm6gnyq::::res://Scenes/Cup/Cup.tscn
Level.cs::CSharpScript::-1::1734858478::0::1::::<>Node2D<>::
Level.tscn::PackedScene::7874264521594924243::1734858485::0::1::::<><>::uid://i6vkl1jvfbib::::res://assets/scene/colored_castle.png<>res://Scenes/Level/Level.cs<>uid://cqfpilkn12vfa::::res://Scenes/Animal/Animal.tscn<>uid://6qnhjxmejkq0::::res://Scenes/Water/Water.tscn
::res://Scenes/LevelButton/::1734858485
LevelButton.cs::CSharpScript::-1::1734944193::0::1::::<>TextureButton<>::
LevelButton.tscn::PackedScene::1951114880393576444::1734858485::0::1::::<><>::uid://du7ql0bibk6m2::::res://assets/ui/panel_beige.png<>res://Scenes/LevelButton/LevelButton.cs<>uid://cmf0ipr7ldik8::::res://Resources/LG_WHITE_32.tres<>uid://b2tdxrbfdsa33::::res://Resources/LG_WHITE_24.tres
::res://Scenes/Main/::1734858485
Main.tscn::PackedScene::1869376000934601250::1734858485::0::1::::<><>::uid://644byafru585::::res://assets/env/MainBG.png<>uid://caytqk5vfy6ev::::res://assets/audio/birdsong.wav<>uid://bhpam16083rfe::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://dr3dfm2bffk75::::res://Resources/LG_BLUE_96.tres<>uid://22etvbe1eyme::::res://Scenes/LevelButton/LevelButton.tscn
::res://Scenes/Water/::1734633344
Water.cs::CSharpScript::-1::1734617415::0::1::::<>Area2D<>::
Water.tscn::PackedScene::2209686527098847785::1734633344::0::1::::<><>::uid://1g05euge7dw0::::res://assets/scene/waterTop_high.png<>res://Scenes/Water/Water.cs<>uid://ch4q3ul8s3kxn::::res://assets/audio/splash.ogg
